<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Devil Hunter</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
    <script type="text/javascript">
        var instanceOfUnity = null;

        let preloadedRewardedVideo = null;
        let preloadedInterstitial = null;

        var readyInterstitial = false;
        var readyReward = false;


        // Use addEventListener for window load event
        window.addEventListener("load", function () {
            console.log("Window load event triggered");

            // Initialize Facebook Instant and start the game
            FBInstant.initializeAsync()
                .then(FBInstant.startGameAsync)
                .then(onStart)
                .catch(function (error) {
                    console.error("Error initializing FBInstant:", error);
                });
        });

        // Function called after FBInstant is initialized and the game starts
        function onStart() {
            let supportedAPIs = FBInstant.getSupportedAPIs();
            let canShowAds =
                supportedAPIs.includes('getInterstitialAdAsync') &&
                supportedAPIs.includes('getRewardedVideoAsync');

            if (!canShowAds) {
                console.log('Ads not supported in this session');
            } else {
                console.log('Ads are supported, preloading...');
                preloadInterstitial();  // Preload the interstitial ad
                preloadRewarded();      // Preload the rewarded video ad
            }
        }


        // Function to preload the interstitial ad
        function preloadInterstitial() {
            console.log('Preloading Interstitial');
            let id = '619111741169638_619951011085711';  // Example ID, replace with actual ID.
            console.log('Interstitial ID: ' + id);  // Log the ID
            FBInstant.getInterstitialAdAsync(id)
                .then(function (interstitial) {
                    preloadedInterstitial = interstitial;
                    return preloadedInterstitial.loadAsync();
                })
                .then(function () {
                    console.log('Interstitial ready');
                    readyInterstitial = true;
                })
                .catch(function (error) {
                    readyInterstitial = false;

                    console.error('Interstitial failed to preload: ' + error.message);
                });
        }

        // Function to preload the rewarded video ad
        function preloadRewarded() {
            console.log('Preloading Rewarded Video');
            let id = '619111741169638_619951311085681';  // Example ID, replace with actual ID.
            FBInstant.getRewardedVideoAsync(id)
                .then(function (rewarded) {
                    preloadedRewardedVideo = rewarded;
                    return preloadedRewardedVideo.loadAsync();
                })
                .then(function () {
                    console.log('Rewarded Video ready');
                    readyReward = true;
                })
                .catch(function (error) {
                    console.error('Rewarded Video failed to preload: ' + error.message);
                    readyReward = false;
                });
        }

        // Function to show the interstitial ad
        function showInterstitial() {
            if (!readyInterstitial) {
                 instanceOfUnity.SendMessage('AdsManager', 'ResponseFromJsRedirect');
                return;
            }

            if (preloadedInterstitial) {
                preloadedInterstitial.showAsync()
                    .then(function () {
                        console.log('Interstitial watched!');
                        instanceOfUnity.SendMessage('AdsManager', 'ResponseFromJsSuccess',"audio");
                        preloadInterstitial();
                    })
                    .catch(function (error) {
                        console.error('Error showing Interstitial: ', error);
                        instanceOfUnity.SendMessage('AdsManager', 'ResponseFromJsCancel');
                    });
            } else {
                console.log('Interstitial not preloaded yet!');
                preloadInterstitial();
                showRewarded();
            }
        }

        // Function to show the rewarded video ad
        function showRewarded() {
            if (!readyReward) {
                instanceOfUnity.SendMessage('AdsManager', 'ResponseFromJsRedirect');
                return;
            }
            if (preloadedRewardedVideo) {
                preloadedRewardedVideo.showAsync()
                    .then(function () {
                        console.log('Rewarded Video watched!');
                        instanceOfUnity.SendMessage('AdsManager', 'ResponseFromJsSuccess',"video");
                        preloadRewarded();
                    })
                    .catch(function (error) {
                        console.error('Error showing Rewarded Video: ', error);
                        instanceOfUnity.SendMessage('AdsManager', 'ResponseFromJsCancel');
                    });
            } else {
                console.log('Rewarded Video not preloaded yet!');
                instanceOfUnity.SendMessage('AdsManager', 'ResponseFromJsCancel');
                preloadRewarded();
            }
        }

    </script>


    <script type="text/javascript">

        function GetCurrentScore() {
            FBInstant.player.getDataAsync(["Score"]).then((data) => {
                let score = data.Score || 0;
                instanceOfUnity.SendMessage('AdsManager', 'UpdateCoin', String(score));
            }).catch((e) => {
                instanceOfUnity.SendMessage('AdsManager', 'UpdateCoin', String(0));
            });
        }

        function SetCurrentScore(score) {
            FBInstant.player.setDataAsync({ "Score": score }).then(() => {
                GetCurrentScore(); // Optional: update Unity after setting
            });
        }

        function GetCurrentPlayerList() {
            FBInstant.player.getDataAsync(["PlayerList"]).then((data) => {
                let list = data.PlayerList || []; // Use [] as default

                console.log(list);
                instanceOfUnity.SendMessage('AdsManager', 'UpdatePlayerList', JSON.stringify(list));
            }).catch((e) => {
                instanceOfUnity.SendMessage('AdsManager', 'UpdatePlayerList', JSON.stringify([]));
            });
        }

        function SetCurrentPlayerList(json) {
            let data = JSON.parse(json);
            let playerList = data.list;
            console.log(playerList);

            FBInstant.player.setDataAsync({ "PlayerList": playerList }).then(() => {
                GetCurrentPlayerList();
            });
        }

        function GetCurrentActivePlayer() {
            FBInstant.player.getDataAsync(["ActivePlayer"]).then((data) => {
                let score = data.ActivePlayer || 0;
                instanceOfUnity.SendMessage('AdsManager', 'UpdateCurrentPlayer', String(score));
            }).catch((e) => {
                instanceOfUnity.SendMessage('AdsManager', 'UpdateCurrentPlayer', String(0));
            });
        }

        function SetCurrentActivePlayer(player) {
            FBInstant.player.setDataAsync({ "ActivePlayer": player }).then(() => {
                GetCurrentActivePlayer(); // Optional: update Unity after setting
            });
        }



    </script>



    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" width=393 height=851 tabindex="-1"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <div id="unity-warning"> </div>
        <!--<div id="unity-footer">
          <div id="unity-webgl-logo"></div>
          <div id="unity-fullscreen-button"></div>
          <div id="unity-build-title">Devil Hunter</div>
        </div>-->
    </div>
    <script>

        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        // var fullscreenButton = document.querySelector("#unity-fullscreen-button");
        var warningBanner = document.querySelector("#unity-warning");

        // Shows a temporary message banner/ribbon for a few seconds, or
        // a permanent error message on top of the canvas if type=='error'.
        // If type=='warning', a yellow highlight color is used.
        // Modify or remove this function to customize the visually presented
        // way that non-critical warnings and error messages are presented to the
        // user.
        function unityShowBanner(msg, type) {
            function updateBannerVisibility() {
                warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
            }
            var div = document.createElement('div');
            div.innerHTML = msg;
            warningBanner.appendChild(div);
            if (type == 'error') div.style = 'background: red; padding: 10px;';
            else {
                if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                setTimeout(function () {
                    warningBanner.removeChild(div);
                    updateBannerVisibility();
                }, 5000);
            }
            updateBannerVisibility();
        }

        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/Build.loader.js";
        var config = {
            dataUrl: buildUrl + "/Build.data",
            frameworkUrl: buildUrl + "/Build.framework.js",
            codeUrl: buildUrl + "/Build.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "Pro Series",
            productName: "Devil Hunter",
            productVersion: "1.0",
            showBanner: unityShowBanner,
        };

        config.autoSyncPersistentDataPath = true;

        // By default, Unity keeps WebGL canvas render target size matched with
        // the DOM size of the canvas element (scaled by window.devicePixelRatio)
        // Set this to false if you want to decouple this synchronization from
        // happening inside the engine, and you would instead like to size up
        // the canvas DOM size and WebGL render target sizes yourself.
        // config.matchWebGLToCanvasSize = false;

        // If you would like all file writes inside Unity Application.persistentDataPath
        // directory to automatically persist so that the contents are remembered when
        // the user revisits the site the next time, uncomment the following line:
        // config.autoSyncPersistentDataPath = true;
        // This autosyncing is currently not the default behavior to avoid regressing
        // existing user projects that might rely on the earlier manual
        // JS_FileSystem_Sync() behavior, but in future Unity version, this will be
        // expected to change.

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            // Mobile device style: fill the whole browser client area with the game canvas:

            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);
            container.className = "unity-mobile";
            canvas.className = "unity-mobile";

            // To lower canvas resolution on mobile devices to gain some
            // performance, uncomment the following line:
            // config.devicePixelRatio = 1;


        } else {
            // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

            canvas.style.width = "393px";
            canvas.style.height = "851px";
        }

        canvas.style.background = "url('" + buildUrl + "/Build.jpg') center / cover";
        loadingBar.style.display = "block";

        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
                progressBarFull.style.width = 100 * progress + "%";
            }).then((unityInstance) => {
                instanceOfUnity = unityInstance
                loadingBar.style.display = "none";
                //fullscreenButton.onclick = () => {
                //  unityInstance.SetFullscreen(1);
                //};
            }).catch((message) => {
                alert(message);
            });
        };

        document.body.appendChild(script);

    </script>
</body>
</html>
